nombre_tabla		= TIPODESERVICIO             
nombrelogico_tabla	= tipoDeServicio
nombre_tabla		= EMPRESADESERVICIO             
nombrelogico_tabla	= empresaDeServicio
nombre_tabla		= GRUPODECONVENIO             
nombrelogico_tabla	= grupoDeConvenio
nombre_tabla		= CONVENIO             
nombrelogico_tabla	= convenio
nombre_tabla		= CANALDECONVENIO             
nombrelogico_tabla	= canalDeConvenio
nombre_tabla		= SERVICIO             
nombrelogico_tabla	= servicio
nombre_tabla		= CANALDEVENTA            
nombrelogico_tabla	= canalDeVenta


