prefijo_nombre_servicio_negocio	= Aho
prefijo_nombre_servicio_datos	= SqlAho
prefijo_nombre_FML	    = AHO_
prefijo_nombre_struct	= tAho

nombre_archivo_negocio    = ahorroPlazo.c
nombre_archivo_basedatos  = ahorroPlazo_sql.pc
nombre_archivo_def_basedatos  = ahorroPlazo_sql.h
nombre_archivo_funciones      = ahorroPlazo_fun.c
nombre_archivo_def_funciones  = ahorroPlazo_fun.h
nombre_archivo_estructura     = ahorroPlazo.h
nombre_archivo_jolt           = Aho.data
nombre_archivo_FML            = ahorroPlazoFML

